[33m7f7cd3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD@{10}
[33m79dc6be[m HEAD@{1}: reset: moving to HEAD@{1}
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to 774d9f3
[33m79dc6be[m HEAD@{3}: reset: moving to HEAD~1
[33m7f7cd3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m774d9f3[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{10}: commit: add some extra pages
[33m7f7cd3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: pull origin main --rebase (finish): returning to refs/heads/main
[33m7f7cd3e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: pull origin main --rebase (pick): Ignore .history folder
[33m79dc6be[m HEAD@{13}: pull origin main --rebase (start): checkout 79dc6bebf7ea909a80ef2994e1555af0d6cd4cd7
[33m073a079[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33m073a079[m HEAD@{16}: commit: Ignore .history folder
[33m046c8fe[m HEAD@{17}: Branch: renamed refs/heads/main to refs/heads/main
[33m046c8fe[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33m046c8fe[m HEAD@{21}: commit: Fixed sub-repo issue and added changes
[33mc8dfdac[m HEAD@{22}: commit: Initial commit : added one more component
[33m6c7c52e[m HEAD@{23}: commit (merge): Merge remote main into local main
[33mb6cf402[m HEAD@{24}: commit (initial): This my project
